<!DOCTYPE html>
<html>

<head>
    <title>Sistema do Supermercado - Clientes</title>
    <style>
        /* Estilos CSS para o wireframe */

        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #eaeaea;
        }

        .add-button {
            text-align: center;
            margin-top: 20px;
        }

        .add-button button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .add-button button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Sistema do Supermercado - Clientes</h1>

    <table>
        <caption>Tabela de Clientes</caption>
        <thead>
            <tr>
                <th>Data de Cadastro</th>
                <th>CPF</th>
                <th>Senha</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01/01/2023</td>
                <td>123.456.789-01</td>
                <td>senha123</td>
            </tr>
            <tr>
                <td>05/02/2023</td>
                <td>987.654.321-09</td>
                <td>senha456</td>
            </tr>
            <!-- Adicione mais linhas aqui para exibir mais clientes -->
        </tbody>
    </table>

    <div class="add-button">
        <button onclick="adicionarCliente()">Adicionar Cliente</button>
        <br>
        <br>
        <button onclick="navigateTo('menu_principal.html')">Voltar ao menu</button>
    </div>

    <script>
        function adicionarCliente() {
            var dataCadastro = prompt("Digite a data de cadastro:");
            var cpf = prompt("Digite o CPF do cliente:");
            var senha = prompt("Digite a senha do cliente:");

            var table = document.querySelector("table");
            var tbody = table.querySelector("tbody");

            var newRow = tbody.insertRow();
            newRow.innerHTML = `
                <td>${dataCadastro}</td>
                <td>${cpf}</td>
                <td>${senha}</td>
            `;
        }
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
</body>

</html>