<!DOCTYPE html>
<html>

<head>
    <title>Sistema do Supermercado</title>
    <style>
        /* Estilos CSS para o wireframe */

        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            text-align: center;
        }

        a.button {
            display: block;
            width: 150px;
            padding: 10px;
            text-decoration: none;
            background-color: #4CAF50;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a.button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Sistema do Supermercado</h1>
    <table>
        <tr>
            <td><a href="funcionario.html" class="button">Funcionários</a></td>
            <td><a href="setor.html" class="button">Setores</a></td>
            <td><a href="cliente.html" class="button">Clientes</a></td>
        </tr>
        <tr>
            <td><a href="pedido.html" class="button">Pedidos</a></td>
            <td><a href="produto.html" class="button">Produtos</a></td>
            <td><a href="unidade_medida.html" class="button">Unidade de Medida</a></td>
        </tr>
        <tr>
            <td colspan="#"><a href="desconto.html" class="button">Desconto</a></td>
            <td colspan="#"><a href="pessoa.html" class="button">Pessoa</a></td>
            <td colspan="#"><a href="compras.html" class="button">Compras</a></td>
        </tr>
    </table>
</body>

</html>